# AQA-DIPLOMA

./: README.md
AQA DIPLOMA/: AQA DIPLOMA.sln
AQA DIPLOMA/AQA DIPLOMA/: AQA DIPLOMA.csproj  appsettings.json
AQA DIPLOMA/AQA DIPLOMA/Clients/: RestClientExtended.cs  TestLodgeApiAuthentication.cs
AQA DIPLOMA/AQA DIPLOMA/Configuration/: AppSettings.cs  Configurator.cs  User.cs
AQA DIPLOMA/AQA DIPLOMA/Configuration/Enums/: UserType.cs
AQA DIPLOMA/AQA DIPLOMA/Fakers/: ProjectFaker.cs
AQA DIPLOMA/AQA DIPLOMA/Models/: ErrorResponse.cs  Pagination.cs  Project.cs  Projects.cs
AQA DIPLOMA/AQA DIPLOMA/Pages/: LoginNavigatorPage.cs  LoginPage.cs  MainPage.cs  NewProjectPage.cs  ProjectOverviewPage.cs
AQA DIPLOMA/AQA DIPLOMA/Services/: DriverFactory.cs
AQA DIPLOMA/AQA DIPLOMA/Services/ApiServices/: IProjectService.cs  ProjectService.cs
AQA DIPLOMA/AQA DIPLOMA/Services/SeleniumServices/: BrowserService.cs
AQA DIPLOMA/AQA DIPLOMA/Steps/: AddProjectSteps.cs  BaseStep.cs  LoginSteps.cs
AQA DIPLOMA/AQA DIPLOMA/Tests/Api/: BaseTestApi.cs  CreateNewProjectTestsApi.cs  DeleteProjectTestsApi.cs  GetProjectTestApi.cs
AQA DIPLOMA/AQA DIPLOMA/Tests/Ui/: AddNewProjectTests.cs  AuthorizationTests.cs  BaseTest.cs
AQA DIPLOMA/AQA DIPLOMA/allure-results/: environmen.xml  environment.xml
AQA-DIPLOMA/: AQA-DIPLOMA.sln
AQA-DIPLOMA/AQA-DIPLOMA/: AQA-DIPLOMA.csproj  allureConfig.json  appsettings.json
AQA-DIPLOMA/AQA-DIPLOMA/Clients/: RestClientExtended.cs
AQA-DIPLOMA/AQA-DIPLOMA/Configuration/: AppSettings.cs  Configurator.cs  User.cs
AQA-DIPLOMA/AQA-DIPLOMA/Configuration/Enums/: UserType.cs
AQA-DIPLOMA/AQA-DIPLOMA/Fakers/: ProjectFaker.cs
AQA-DIPLOMA/AQA-DIPLOMA/Models/: ErrorResponse.cs  Pagination.cs  Project.cs  Projects.cs
AQA-DIPLOMA/AQA-DIPLOMA/Pages/: BasePage.cs  LoginNavigatorPage.cs  LoginPage.cs  MainPage.cs  NewProjectPage.cs  ProjectOverviewPage.cs  ProjectsPage.cs
AQA-DIPLOMA/AQA-DIPLOMA/Services/ApiServices/: ProjectService.cs
AQA-DIPLOMA/AQA-DIPLOMA/Services/SeleniumServices/: BrowserService.cs  DriverFactory.cs  WaitService.cs
AQA-DIPLOMA/AQA-DIPLOMA/Steps/: AddProjectSteps.cs  BaseStep.cs  LoginSteps.cs
AQA-DIPLOMA/AQA-DIPLOMA/Tests/Api/: BaseTestApi.cs  CreateNewProjectTestsApi.cs  DeleteProjectTestsApi.cs  GetProjectTestApi.cs
AQA-DIPLOMA/AQA-DIPLOMA/Tests/Ui/: AddNewProjectTests.cs  AddNewProjectTestsUi.cs  AuthorizationTests.cs  AuthorizationTestsUi.cs  BaseTestUi.cs
AQA-DIPLOMA/AQA-DIPLOMA/allure-results/: categories.json  environment.xml
